
# https://toolkit.phdata.io/docs/data-source#configuration
authToken = "eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJ1YW5hbmRAcGhkYXRhLmlvIiwiaXNzIjoicGhEYXRhIiwiaWF0IjoxNjk0NjcwMTA3LCJleHAiOjE3MjYyMDYxMDcsImxpY2Vuc2UiOiJBTEwifQ.WJS1nKEr1hMIEIvPVopA9XTw9EVeY_zut_NUIM5_Ws5xifAknTMb3x8xCHn07HjSKQkCeG2boyeK3B6uGq6ufd4sgkdjs6zWqx9rqQs4ZnHC1rsprAiIuimRURwjt6ixqkzYgS7xbRsHZ0OTiV_av1gIZ0P02OErsbKK5iIGDHEvGBEhY91RScRUQ1uqd78Hpp6aqXmN0GBVaSVOjJxdfNMww3VwgWQ9eeJxmk9Dw0IohHHzblK_dnKYzf_z-_m4iKue6GQvCawSIs_WdRiuCHJfjQB2RlzKoCe6-VByglSC5JDQTRG_ZISIEgVbWkVgX5kqa4pIB9VLzje60mIK0w"

# provision {
#   connection {
#     url = "jdbc:snowflake://je71857.ap-southeast-1.snowflakecomputing.com"
#     properties {
#       user = PROVISION_USER #--${{var.provuser}}
#       password = "new_password"
#       warehouse = PHDATA_WH
#     }
#   }
# }

provision {
  connection {
    url = "jdbc:snowflake://KZCOZLS-IV75894.snowflakecomputing.com"
    properties {
      user = PROVISION_USER
      password = "new_password"
      warehouse = PHDATA_WH
    }
  }
}